<nav class="site-nav">
  <!-- =========================
       LEFT MENU (EXISTING)
       (UNCHANGED — DO NOT EDIT)
       ========================= -->
  <div class="nav-left" aria-label="Primary navigation">
    <a href="/index.html">Home</a>
    <a href="/pages/SOLEHomepage.html">☣ SOLE 🛸 HUB ☣</a>
    <a href="/pages/Kaixu.html">🧠👾 K🇦IXU 👾🧠</a>

    <a href="/pages/Services.html">Services✍🏿</a>
    <a href="/pages/leadership-hub.html">About ✨⃝</a>
    <a href="/pages/contact-hub.html">Contact </a>
    <a href="/pages/store-hub.html">Store </a>

    <a id="nav-login" href="/login.html">Login 🔒🔑</a>
    <a id="nav-profile" href="/profile.html" style="display:none;">Profile🔱</a>
    <a id="nav-logout" href="#" style="display:none;">Logout ✌🏿</a>
    <a id="nav-profile" href="/pages/r.html" style="display:none;">rr</a>
    <a id="nav-logout" href="/pages/s.html" style="display:none;">ss ✌🏿</a>
  </div>

  <!-- =========================
       RIGHT MENU (UNIVERSE)
       (FIXED: properly contained + scrollable + stays inside panel)
       ========================= -->
  <div class="nav-right universe-nav" aria-label="Universe navigation">
    <button class="universe-btn" type="button" aria-haspopup="true" aria-expanded="false">
      <span class="u-ico" aria-hidden="true">☰</span>
      <span>Universe</span>
      <span class="u-caret" aria-hidden="true">▾</span>
    </button>

    <div class="universe-dropdown" role="menu" aria-label="Universe menu">

      <!-- HOME -->
      <div class="u-group">
        <a role="menuitem" href="/pages/sole-portal.html">🛸 Home — The SOLE Portal 🛸</a>
      </div>

        <!-- Partners -->
      <div class="u-group">
        <div class="u-title">™ SOLE Partners </div>
        <a role="menuitem" href="/pages/Kee-Care.html">⚕️ Kee Care Solutions ⚕️</a>
         <a role="menuitem" href="/pages/SAP_Logistiocs.html">🛣️ SAP Logistics 🛣️</a>
          <a role="menuitem" href="/pages/pages/Get-Sentinal-Certified.html">📨 Get Sentinel Cleared™️ </a>
      </div>

      <!-- Business Services -->
      <div class="u-group">
        <div class="u-title">👾 Document Services 👾</div>
        <a role="menuitem" href="/pages/APEX-LLC.html">📊💰📈 Form The Apex LLC 📈💰📊</a>
         <a role="menuitem" href="/pages/Pricing-Table.html">🥶⃤   Pricing Table ☾𖤓</a>
        <a role="menuitem" href="/pages/sole-driver.html">🧭 SOLE DRIVER</a>
        <a role="menuitem" href="/pages/sole-opportunity.html">📨 📤 SOLE Opportunity 📤 📨</a>
      </div>

      <!-- REALMS -->
      <div class="u-group">
        <div class="u-title">🌌 👾 The Four Realms 👾 🌌</div>
        <a role="menuitem" href="/pages/realm-earthside-services.html">🌍 Realm I — Earthside Services</a>
        <a role="menuitem" href="/pages/realm-sanctuaries.html">🐾 Realm II — Sanctuaries</a>
        <a role="menuitem" href="/pages/realm-intelligence-ai.html">🧠 Realm III — Intelligence &amp; AI</a>
        <a role="menuitem" href="/pages/realm-storyworlds.html">📚 Realm IV — Storyworlds</a>
        <a role="menuitem" href="/pages/realms.html">🗺️ Realms Hub</a>
      </div>

      <!-- Business Services -->
      <div class="u-group">
        <div class="u-title">👾🔮 SENTINEL LOGISTICS 🔮👾</div>
        <a role="menuitem" href="/pages/Sentinel-Logistics.html">🥶⃤  ⚡SENTINEL LOGISTICS 🪐✨</a>
        <a role="menuitem" href="/pages/Driver-Portal.html"> 🚚 Driver Portal 🚚</a>
        <a role="menuitem" href="/Mobility/Infrastructure.html"> 🚀 Mobility & Infrastructure 🚀</a>
       
      <!-- STORE -->
      <div class="u-group">
        <div class="u-title">🛒 Store 🛒</div>
        <a role="menuitem" href="/pages/store-hub.html">🧾 Store Hub</a>
        <a role="menuitem" href="/pages/store-ai-products.html">🤖 AI Products</a>
        <a role="menuitem" href="/pages/store-books-interactive-reading.html">📖 Books &amp; Interactive Reading</a>
        <a role="menuitem" href="/pages/store-tcg-essence-crown.html">🎴 TCG (Essence Crown)</a>
        <a role="menuitem" href="/pages/store-digital-resources.html">📦 Digital Resources</a>
      </div>

      <!-- LEADERSHIP -->
      <div class="u-group">
        <div class="u-title">👑 Leadership 👑</div>
        <a role="menuitem" href="/pages/leadership-hub.html">🏛️ Leadership Hub</a>
        <a role="menuitem" href="/pages/gray-london-skyes.html">🧬 Gray London Skyes</a>
        <a role="menuitem" href="/pages/the-four-currents.html">🌀 The Four Currents</a>
      </div>

      <!-- CONTACT -->
      <div class="u-group">
        <div class="u-title">📡 Contact 📡</div>
        <a role="menuitem" href="/pages/contact-hub.html">📨 Contact Hub</a>
        <a role="menuitem" href="/pages/contact-routing.html">🧭 General Inquiries</a>
      </div>

      <!-- SIGIL's 13th -->
      <div class="u-group">
        <div class="u-title">👾 SIGIL's 13th 👾</div>
        <a role="menuitem" href="pages/ApexSOleContractor.html">🥶⃤ 👁️APEX SOLE Position ☾𖤓</a>
        <a role="menuitem" href="/pages/sole-opportunity.html">📨 📤 SOLE Opportunity 📤 📨</a>
        <a role="menuitem" href="/pages/sole-driver.html">🧭 SOLE DRIVER</a>
      </div>

    </div>
  </div>
</nav>

<style>
  /* Layout */
  .site-nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:16px;
  }

  .nav-left{
    display:flex;
    flex-wrap:wrap;
    gap:14px;
    align-items:center;
  }

  .nav-right{
    position:relative;
    display:flex;
    align-items:center;
    flex: 0 0 auto;
    max-width: 100%;
  }

  /* Universe button */
  .universe-btn{
    display:inline-flex;
    align-items:center;
    gap:10px;
    background: rgba(0,0,0,0.35);
    border: 1px solid rgba(255,255,255,0.25);
    color:#d6b24a;
    padding:10px 12px;
    border-radius:12px;
    font-weight:900;
    cursor:pointer;
    user-select:none;
    white-space:nowrap;
  }
  .universe-btn:hover{
    border-color: rgba(214,178,74,0.55);
  }
  .u-ico{ font-size: 14px; line-height: 1; }
  .u-caret{ opacity: 0.9; }

  /* Dropdown (FIX: contained + scrollable + never spills off screen) */
  .universe-dropdown{
    display:none;
    position:absolute;
    right:0;
    top:calc(100% + 10px);

    width: min(92vw, 440px);
    min-width: 320px;

    padding:14px;
    border-radius:16px;

    background: rgba(0,0,0,0.88);
    border:1px solid rgba(255,255,255,0.2);

    z-index: 100001;

    /* containment fixes */
    max-height: min(72vh, 620px);
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 18px 60px rgba(0,0,0,0.55);

    /* long emoji/text stays inside */
    word-break: break-word;
  }

  .universe-nav.open .universe-dropdown{ display:block; }

  .u-group{ margin-bottom:14px; }
  .u-group:last-child{ margin-bottom:0; }

  .u-title{
    color:#d6b24a;
    font-weight:950;
    font-size:0.85rem;
    margin-bottom:8px;
    text-transform:uppercase;
    letter-spacing:0.08em;
  }
  .u-subtitle{
    margin-top:10px;
    margin-bottom:6px;
    color: rgba(255,255,255,0.86);
    font-weight:900;
    font-size:0.82rem;
    letter-spacing:0.04em;
  }

  .u-group a{
    display:block;
    color:#fff;
    text-decoration:none;
    padding:8px 8px;
    border-radius:10px;

    /* keep items readable + contained */
    line-height: 1.25;
    white-space: normal;
  }
  .u-group a:hover{
    background: rgba(214,178,74,0.10);
    text-decoration:none;
  }

  /* Mobile behavior */
  @media (max-width: 900px){
    .site-nav{ align-items:flex-start; }
    .nav-left{ gap:10px; }
    .universe-dropdown{
      right: 0;
      left: auto;
      width: min(92vw, 440px);
      min-width: min(92vw, 360px);
      max-height: min(68vh, 560px);
    }
  }
</style>

<script>
  (function(){
    const nav = document.querySelector(".universe-nav");
    const btn = nav?.querySelector(".universe-btn");
    const panel = nav?.querySelector(".universe-dropdown");
    if(!nav || !btn || !panel) return;

    function closeMenu(){
      nav.classList.remove("open");
      btn.setAttribute("aria-expanded","false");
    }

    btn.addEventListener("click", (e)=>{
      e.stopPropagation();
      const isOpen = nav.classList.toggle("open");
      btn.setAttribute("aria-expanded", isOpen ? "true" : "false");
    });

    document.addEventListener("click", closeMenu);

    document.addEventListener("keydown", (e)=>{
      if(e.key === "Escape") closeMenu();
    });

    panel.addEventListener("click", (e)=> e.stopPropagation());
  })();
</script>
