/* =========================================
   SOLEnterprises – PARALLAX COSMIC BACKGROUND
   (ORIGINAL + HEADER Z-LAYER FIX)
   ========================================= */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  min-height: 100%;
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  color: #fff;
  background: #050508;
  overflow-x: hidden;
}

/* =========================================
   PARALLAX BACKGROUND IMAGE (GLOBAL)
   ========================================= */
body::before{
  content:"";
  position: fixed;
  inset: 0;
  z-index: -2;
  background: url("https://cdn1.sharemyimage.com/2025/12/21/_51a239c2-a9b0-4b43-b164-6a992747b218.jpeg")
              center top / cover no-repeat;
  transform: translateZ(0);
}

/* =========================================
   HEADER MUST ALWAYS BE TOP LAYER
   (THIS FIXES YOUR MENU ISSUE)
   ========================================= */
#site-header{
  position: relative;
  z-index: 999999;
}

.site-nav{
  position: relative;
  z-index: 999999;
  display:flex;
  gap:14px;
  align-items:center;
  flex-wrap: wrap;
  padding: 14px 6%;
  border-bottom: 1px solid rgba(255,255,255,0.18);
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(8px);
}

.site-nav a{
  color: #d6b24a;
  text-decoration:none;
  font-weight: 600;
}

.site-nav a:hover{
  text-decoration: underline;
}

/* =========================================
   PAGE WRAPPER
   ========================================= */
.page{
  min-height: 100vh;
  padding: 96px 6% 90px;
  position: relative;
  z-index: 1;
}

/* =========================================
   TYPOGRAPHY
   ========================================= */
h1{
  font-size: 3rem;
  margin-bottom: 18px;
}

h2{
  font-size: 2rem;
  margin: 26px 0 12px;
}

p{
  line-height: 1.7;
  color: rgba(255,255,255,0.82);
  margin: 10px 0;
}

/* =========================================
   CARDS / CONTAINERS
   ========================================= */
.card{
  background: rgba(0,0,0,0.40);
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 16px;
  padding: 18px;
  backdrop-filter: blur(10px);
}

.two-col{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
}

/* =========================================
   FORMS
   ========================================= */
label{
  display:block;
  margin: 10px 0 6px;
  color: rgba(255,255,255,0.85);
  font-weight: 600;
}

input,
textarea{
  width: 100%;
  padding: 12px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(0,0,0,0.35);
  color: #fff;
  outline: none;
}

textarea{
  min-height: 120px;
  resize: vertical;
}

/* =========================================
   BUTTONS
   ========================================= */
button{
  appearance:none;
  border: 0;
  padding: 12px 14px;
  border-radius: 10px;
  font-weight: 800;
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgba(214,178,74,1),
    rgba(173,134,45,1)
  );
  color: #160f03;
  margin-top: 12px;
}

button:hover{
  filter: brightness(1.05);
}

.small{
  font-size: 0.92rem;
  color: rgba(255,255,255,0.75);
}

hr{
  border:0;
  height:1px;
  background: rgba(255,255,255,0.18);
  margin: 22px 0;
}

/* =========================================
   FOOTER
   ========================================= */
.site-footer{
  padding: 18px 6%;
  border-top: 1px solid rgba(255,255,255,0.18);
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(8px);
}

.site-footer a{
  color:#d6b24a;
  text-decoration:none;
  font-weight:700;
}

.site-footer a:hover{
  text-decoration: underline;
}

/* =========================================
   MOBILE PERFORMANCE
   ========================================= */
@media (max-width: 900px){
  body::before{
    position:absolute;
  }

  h1{
    font-size: 2.2rem;
  }

  .two-col{
    grid-template-columns: 1fr;
  }
}
