<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- ========= EDIT THESE ========= -->
  <title>Kee Care Solutions – Compassionate Healthcare & Logistics | SOLEnterprises</title>
  <meta name="description" content="Houston's trusted partner in medical logistics and compassionate residential care. Lilac-themed healthcare excellence." />
  <!-- ============================== -->

  <meta property="og:title" content="PAGE_TITLE | SOLEnterprises" />
  <meta property="og:description" content="PAGE_DESCRIPTION" />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="/assets/css/style.css" />
</head>

<body>

  <!-- HEADER (menu loads here) -->
  <div id="site-header"></div>

  <!-- =====================================================
       DROP ZONE (REAL HTML CONTAINER)
       Paste ANY valid HTML INSIDE <main> below.
       Do NOT paste <html>, <head>, or <body>
       You MAY paste <style> and <script> if needed
       ===================================================== -->
  <main class="page" id="page-content">
    <!-- ===== START CUSTOM PAGE CODE ===== -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --lilac: #c4a7e7;
      --lilac-light: #e8dff5;
      --lilac-dark: #9b7ec2;
      --purple-deep: #6b4c9a;
      --lavender: #d8c6eb;
      --lilac-glow: rgba(196, 167, 231, 0.4);
      --medical-blue: #7dd3fc;
      --medical-green: #86efac;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #0a0014;
      color: var(--lilac-light);
      overflow-x: hidden;
      position: relative;
    }

    body::before {
      display: none !important;
    }

    /* Medical Grid Background */
    .medical-grid {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(rgba(196, 167, 231, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(196, 167, 231, 0.03) 1px, transparent 1px);
      background-size: 50px 50px;
      z-index: 0;
      pointer-events: none;
    }

    /* Heartbeat Line Animation */
    .heartbeat-line {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--lilac);
      transform-origin: left;
      animation: heartbeatSweep 8s ease-in-out infinite;
      z-index: 1;
      box-shadow: 0 0 20px var(--lilac-glow);
    }

    @keyframes heartbeatSweep {
      0%, 100% { transform: scaleX(0); opacity: 0; }
      10% { transform: scaleX(0.3); opacity: 1; }
      20% { transform: scaleX(0.6); }
      40% { transform: scaleX(1); }
      50% { opacity: 0.5; }
      80% { opacity: 0; }
    }

    /* Hero Section */
    .hero-medical {
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 120px 20px;
      overflow: hidden;
      z-index: 2;
    }

    .pulse-ring {
      position: absolute;
      width: 600px;
      height: 600px;
      border: 2px solid var(--lilac);
      border-radius: 50%;
      animation: pulsate 3s ease-out infinite;
      opacity: 0;
    }

    @keyframes pulsate {
      0% {
        transform: scale(0.5);
        opacity: 1;
      }
      100% {
        transform: scale(2);
        opacity: 0;
      }
    }

    .pulse-ring:nth-child(2) {
      animation-delay: 1s;
    }

    .pulse-ring:nth-child(3) {
      animation-delay: 2s;
    }

    .hero-content {
      position: relative;
      z-index: 10;
      text-align: center;
      max-width: 1100px;
    }

    .medical-badge {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 12px 28px;
      background: rgba(196, 167, 231, 0.15);
      border: 2px solid var(--lilac);
      border-radius: 50px;
      font-size: 13px;
      font-weight: 700;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      margin-bottom: 30px;
      animation: fadeInDown 1s ease-out;
      box-shadow: 0 0 30px var(--lilac-glow);
    }

    .pulse-dot {
      width: 10px;
      height: 10px;
      background: var(--lilac);
      border-radius: 50%;
      animation: pulse 2s ease-in-out infinite;
      box-shadow: 0 0 15px var(--lilac);
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.3);
        opacity: 0.7;
      }
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .hero-title {
      font-family: 'Space Grotesk', sans-serif;
      font-size: clamp(3.5rem, 10vw, 8rem);
      font-weight: 700;
      line-height: 1;
      margin-bottom: 20px;
      animation: fadeInUp 1s ease-out 0.3s both;
      position: relative;
    }

    .hero-title .title-main {
      background: linear-gradient(135deg, var(--lilac-light), var(--lilac), var(--purple-deep));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      position: relative;
    }

    .hero-title .title-main::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, transparent, var(--lilac), transparent);
      animation: breathing 4s ease-in-out infinite;
    }

    @keyframes breathing {
      0%, 100% {
        opacity: 0.3;
        transform: scaleX(0.8);
      }
      50% {
        opacity: 1;
        transform: scaleX(1);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .hero-subtitle {
      font-size: clamp(1.1rem, 2.5vw, 1.6rem);
      font-weight: 300;
      color: var(--lavender);
      margin-bottom: 40px;
      letter-spacing: 0.05em;
      animation: fadeInUp 1s ease-out 0.6s both;
    }

    .cta-medical {
      display: inline-flex;
      align-items: center;
      gap: 12px;
      padding: 18px 40px;
      background: linear-gradient(135deg, var(--lilac-dark), var(--purple-deep));
      border: 2px solid var(--lilac);
      border-radius: 50px;
      color: white;
      font-weight: 600;
      font-size: 1.1rem;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
      box-shadow: 0 10px 40px rgba(196, 167, 231, 0.3);
      animation: fadeInUp 1s ease-out 0.9s both;
    }

    .cta-medical::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      transform: translate(-50%, -50%);
      transition: width 0.6s ease, height 0.6s ease;
    }

    .cta-medical:hover::before {
      width: 300px;
      height: 300px;
    }

    .cta-medical:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 50px rgba(196, 167, 231, 0.5);
      border-color: var(--lilac-light);
    }

    .cta-icon {
      display: inline-flex;
      animation: heartbeat 1.5s ease-in-out infinite;
    }

    @keyframes heartbeat {
      0%, 100% {
        transform: scale(1);
      }
      25% {
        transform: scale(1.2);
      }
      50% {
        transform: scale(1);
      }
    }

    /* Medical Card Styles */
    .medical-card {
      background: rgba(196, 167, 231, 0.05);
      backdrop-filter: blur(20px);
      border: 2px solid rgba(196, 167, 231, 0.2);
      border-radius: 24px;
      padding: 40px;
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }

    .medical-card::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(196, 167, 231, 0.1) 0%, transparent 70%);
      animation: rotateScan 10s linear infinite;
      pointer-events: none;
    }

    @keyframes rotateScan {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .medical-card:hover {
      background: rgba(196, 167, 231, 0.1);
      border-color: var(--lilac);
      transform: translateY(-10px);
      box-shadow: 0 20px 60px rgba(196, 167, 231, 0.3);
    }

    /* Medical Icon */
    .medical-icon {
      width: 90px;
      height: 90px;
      background: linear-gradient(135deg, var(--lilac-dark), var(--purple-deep));
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      margin-bottom: 25px;
      position: relative;
      animation: float 4s ease-in-out infinite;
      box-shadow: 0 10px 30px rgba(196, 167, 231, 0.3);
    }

    .medical-icon::after {
      content: '';
      position: absolute;
      inset: -3px;
      border-radius: 20px;
      padding: 3px;
      background: linear-gradient(45deg, var(--lilac), var(--purple-deep), var(--lilac));
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      animation: borderRotate 3s linear infinite;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .medical-card:hover .medical-icon::after {
      opacity: 1;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    @keyframes borderRotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    /* EKG Line Effect */
    .ekg-line {
      position: relative;
      width: 100%;
      height: 60px;
      margin: 30px 0;
      overflow: hidden;
    }

    .ekg-line svg {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .ekg-path {
      stroke: var(--lilac);
      stroke-width: 2;
      fill: none;
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
      animation: drawEKG 4s ease-in-out infinite;
      filter: drop-shadow(0 0 8px var(--lilac-glow));
    }

    @keyframes drawEKG {
      to {
        stroke-dashoffset: 0;
      }
    }

    /* Section Styles */
    .section-medical {
      padding: 100px 20px;
      position: relative;
      z-index: 2;
    }

    .section-title-medical {
      font-family: 'Space Grotesk', sans-serif;
      font-size: clamp(2.5rem, 6vw, 4.5rem);
      font-weight: 700;
      background: linear-gradient(135deg, var(--lilac-light), var(--lilac));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 15px;
      text-align: center;
    }

    .section-subtitle-medical {
      font-size: 1.2rem;
      color: var(--lavender);
      text-align: center;
      max-width: 700px;
      margin: 0 auto 60px;
      line-height: 1.8;
    }

    /* Stats Card */
    .stats-card {
      background: linear-gradient(135deg, rgba(196, 167, 231, 0.1), rgba(107, 76, 154, 0.1));
      border: 2px solid rgba(196, 167, 231, 0.3);
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      position: relative;
      overflow: hidden;
      transition: all 0.4s ease;
    }

    .stats-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(196, 167, 231, 0.2), transparent);
      animation: shimmer 3s infinite;
    }

    @keyframes shimmer {
      to {
        left: 200%;
      }
    }

    .stats-card:hover {
      transform: translateY(-5px);
      border-color: var(--lilac);
      box-shadow: 0 15px 40px rgba(196, 167, 231, 0.3);
    }

    .stat-number {
      font-size: 3.5rem;
      font-weight: 800;
      background: linear-gradient(135deg, var(--lilac-light), var(--lilac));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 10px;
    }

    .stat-label {
      font-size: 1.1rem;
      color: var(--lavender);
      font-weight: 500;
    }

    /* Form Styles */
    .form-medical {
      background: rgba(196, 167, 231, 0.05);
      border: 2px solid rgba(196, 167, 231, 0.2);
      border-radius: 20px;
      padding: 40px;
    }

    .form-input-medical {
      width: 100%;
      padding: 18px 24px;
      background: rgba(10, 0, 20, 0.6);
      border: 2px solid rgba(196, 167, 231, 0.3);
      border-radius: 15px;
      color: var(--lilac-light);
      font-size: 1rem;
      font-family: 'Inter', sans-serif;
      transition: all 0.3s ease;
    }

    .form-input-medical:focus {
      outline: none;
      border-color: var(--lilac);
      background: rgba(10, 0, 20, 0.8);
      box-shadow: 0 0 20px rgba(196, 167, 231, 0.2);
    }

    .form-input-medical::placeholder {
      color: rgba(232, 223, 245, 0.4);
    }

    /* Service List Item */
    .service-list-item {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      padding: 25px;
      background: rgba(196, 167, 231, 0.05);
      border: 1px solid rgba(196, 167, 231, 0.2);
      border-radius: 18px;
      transition: all 0.4s ease;
      position: relative;
    }

    .service-list-item::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background: var(--lilac);
      transform: scaleY(0);
      transition: transform 0.4s ease;
    }

    .service-list-item:hover::before {
      transform: scaleY(1);
    }

    .service-list-item:hover {
      background: rgba(196, 167, 231, 0.1);
      border-color: var(--lilac);
      transform: translateX(10px);
    }

    .service-number {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, var(--lilac-dark), var(--purple-deep));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 1.2rem;
      flex-shrink: 0;
    }

    /* Scroll Reveal */
    .reveal-medical {
      opacity: 0;
      transform: translateY(50px);
      transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .reveal-medical.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .medical-card {
        padding: 30px;
      }

      .hero-medical {
        padding: 100px 20px;
      }

      .section-medical {
        padding: 60px 20px;
      }

      .stats-card {
        padding: 30px;
      }

      .stat-number {
        font-size: 2.5rem;
      }
    }
  </style>

  <!-- Medical Grid Background -->
  <div class="medical-grid"></div>
  <div class="heartbeat-line"></div>

  <!-- HERO SECTION -->
  <section class="hero-medical">
    <div class="pulse-ring"></div>
    <div class="pulse-ring"></div>
    <div class="pulse-ring"></div>
    
    <div class="hero-content">
      <div class="medical-badge">
        <div class="pulse-dot"></div>
        HEALTHCARE EXCELLENCE
      </div>
      
      <h1 class="hero-title">
        <span class="title-main">KEE CARE</span><br/>
        <span style="color: var(--lavender); font-size: 0.5em; font-weight: 400;">Solutions</span>
      </h1>
      
      <p class="hero-subtitle">
        Houston's trusted partner in medical logistics and compassionate residential care
      </p>
      
      <button class="cta-medical" onclick="document.querySelector('#contact').scrollIntoView({behavior: 'smooth'})">
        <span class="cta-icon">♥</span>
        <span style="position: relative; z-index: 1;">Connect With Care</span>
      </button>
    </div>
  </section>

  <!-- STATS SECTION -->
  <section class="section-medical" style="padding-top: 0;">
    <div style="max-width: 1200px; margin: 0 auto;">
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px;">
        <div class="stats-card reveal-medical">
          <div class="medical-icon" style="margin: 0 auto 20px;">
            <span>🏥</span>
          </div>
          <div class="stat-number">HIPAA</div>
          <div class="stat-label">Compliant Transport</div>
        </div>
        
        <div class="stats-card reveal-medical" style="transition-delay: 0.1s;">
          <div class="medical-icon" style="margin: 0 auto 20px;">
            <span>🏡</span>
          </div>
          <div class="stat-number">5-10</div>
          <div class="stat-label">Residents Per Home</div>
        </div>
        
        <div class="stats-card reveal-medical" style="transition-delay: 0.2s;">
          <div class="medical-icon" style="margin: 0 auto 20px;">
            <span>✓</span>
          </div>
          <div class="stat-number">24/7</div>
          <div class="stat-label">Care & Support</div>
        </div>
      </div>
    </div>
  </section>

  <!-- EKG DIVIDER -->
  <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
    <div class="ekg-line">
      <svg viewBox="0 0 1000 60" preserveAspectRatio="none">
        <path class="ekg-path" d="M0,30 L200,30 L220,10 L240,50 L260,30 L1000,30"/>
      </svg>
    </div>
  </div>
  <!-- ABOUT SECTION -->
  <section id="about" class="section-medical">
    <div style="max-width: 1100px; margin: 0 auto;">
      <h2 class="section-title-medical reveal-medical">About Kee Care</h2>
      <p class="section-subtitle-medical reveal-medical">
        Founded by <strong style="color: var(--lilac);">Kennethia Jones</strong>, a proud member of the Sentinel Cleared™ Network
      </p>
      
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
        <div class="medical-card reveal-medical">
          <div class="medical-icon">
            <span>🎯</span>
          </div>
          <h3 style="font-size: 1.6rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 15px;">Our Mission</h3>
          <p style="color: var(--lavender); line-height: 1.8;">
            Bringing together modern logistics efficiency with genuine compassionate care, delivering with precision, empathy, and unwavering purpose.
          </p>
        </div>
        
        <div class="medical-card reveal-medical" style="transition-delay: 0.15s;">
          <div class="medical-icon">
            <span>💝</span>
          </div>
          <h3 style="font-size: 1.6rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 15px;">Our Values</h3>
          <p style="color: var(--lavender); line-height: 1.8;">
            Whether transporting life-saving medical samples or supporting veterans, we extend operations with dignity and deliver service as action.
          </p>
        </div>
        
        <div class="medical-card reveal-medical" style="transition-delay: 0.3s;">
          <div class="medical-icon">
            <span>⚡</span>
          </div>
          <h3 style="font-size: 1.6rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 15px;">Our Standard</h3>
          <p style="color: var(--lavender); line-height: 1.8;">
            Operating within the Sentinel Cleared™ Network ensures our logistics and care services meet the highest standards of trust and execution.
          </p>
        </div>
      </div>
      
      <div style="margin-top: 60px; padding: 40px; background: rgba(196, 167, 231, 0.08); border-left: 5px solid var(--lilac); border-radius: 20px;" class="reveal-medical">
        <p style="font-style: italic; font-size: 1.4rem; line-height: 1.9; color: var(--lilac-light);">
          "Delivery is more than transport—it's an extension of your operations. Care is more than service—it's dignity in action."
        </p>
        <p style="margin-top: 20px; color: var(--lilac); font-weight: 600; font-size: 1.1rem;">
          — Kennethia Jones, Founder
        </p>
      </div>
    </div>
  </section>

  <!-- EKG DIVIDER -->
  <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
    <div class="ekg-line">
      <svg viewBox="0 0 1000 60" preserveAspectRatio="none">
        <path class="ekg-path" d="M0,30 L200,30 L220,10 L240,50 L260,30 L1000,30"/>
      </svg>
    </div>
  </div>

  <!-- MEDICAL LOGISTICS SECTION -->
  <section id="logistics" class="section-medical" style="background: rgba(196, 167, 231, 0.02);">
    <div style="max-width: 1200px; margin: 0 auto;">
      <h2 class="section-title-medical reveal-medical">Medical Logistics</h2>
      <p class="section-subtitle-medical reveal-medical">
        HIPAA-conscious, secure transport with precision and reliability
      </p>
      
      <div style="display: grid; gap: 20px;">
        <div class="service-list-item reveal-medical">
          <div class="service-number">01</div>
          <div>
            <h3 style="font-size: 1.4rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 10px;">🏥 Medical Courier</h3>
            <p style="color: var(--lavender); line-height: 1.7;">
              Secure transport of lab specimens, pharmaceuticals, and medical supplies with temperature control when needed
            </p>
          </div>
        </div>
        
        <div class="service-list-item reveal-medical" style="transition-delay: 0.1s;">
          <div class="service-number">02</div>
          <div>
            <h3 style="font-size: 1.4rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 10px;">⚖️ Legal & Government</h3>
            <p style="color: var(--lavender); line-height: 1.7;">
              Time-sensitive documents, filings, and confidential materials delivered with proof and professionalism
            </p>
          </div>
        </div>
        
        <div class="service-list-item reveal-medical" style="transition-delay: 0.2s;">
          <div class="service-number">03</div>
          <div>
            <h3 style="font-size: 1.4rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 10px;">⚡ Same-Day & On-Demand</h3>
            <p style="color: var(--lavender); line-height: 1.7;">
              Urgent deliveries with live tracking and instant proof of delivery confirmation
            </p>
          </div>
        </div>
        
        <div class="service-list-item reveal-medical" style="transition-delay: 0.3s;">
          <div class="service-number">04</div>
          <div>
            <h3 style="font-size: 1.4rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 10px;">📅 Scheduled Routes</h3>
            <p style="color: var(--lavender); line-height: 1.7;">
              Daily, weekly, or monthly delivery solutions with high accuracy and reliability
            </p>
          </div>
        </div>
        
        <div class="service-list-item reveal-medical" style="transition-delay: 0.4s;">
          <div class="service-number">05</div>
          <div>
            <h3 style="font-size: 1.4rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 10px;">💎 Specialty Handling</h3>
            <p style="color: var(--lavender); line-height: 1.7;">
              Custom solutions for fragile, high-value, or temperature-sensitive items
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- EKG DIVIDER -->
  <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
    <div class="ekg-line">
      <svg viewBox="0 0 1000 60" preserveAspectRatio="none">
        <path class="ekg-path" d="M0,30 L200,30 L220,10 L240,50 L260,30 L1000,30"/>
      </svg>
    </div>
  </div>

  <!-- RESIDENTIAL CARE SECTION -->
  <section id="residential" class="section-medical">
    <div style="max-width: 1100px; margin: 0 auto;">
      <h2 class="section-title-medical reveal-medical">Residential Care</h2>
      <p class="section-subtitle-medical reveal-medical">
        Small-home residential care for seniors and veterans in Houston, Texas
      </p>
      
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px; margin-bottom: 50px;">
        <div class="medical-card reveal-medical">
          <div class="medical-icon" style="font-size: 2rem;">
            <span>🕐</span>
          </div>
          <h3 style="font-size: 1.3rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 12px;">24/7 Support</h3>
          <p style="color: var(--lavender); line-height: 1.7;">
            Daily assistance with activities and care needs
          </p>
        </div>
        
        <div class="medical-card reveal-medical" style="transition-delay: 0.1s;">
          <div class="medical-icon" style="font-size: 2rem;">
            <span>💊</span>
          </div>
          <h3 style="font-size: 1.3rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 12px;">Medication Management</h3>
          <p style="color: var(--lavender); line-height: 1.7;">
            Reminders and coordination with healthcare providers
          </p>
        </div>
        
        <div class="medical-card reveal-medical" style="transition-delay: 0.2s;">
          <div class="medical-icon" style="font-size: 2rem;">
            <span>🍽️</span>
          </div>
          <h3 style="font-size: 1.3rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 12px;">Nutritious Meals</h3>
          <p style="color: var(--lavender); line-height: 1.7;">
            Home-cooked meals prepared with care
          </p>
        </div>
        
        <div class="medical-card reveal-medical" style="transition-delay: 0.3s;">
          <div class="medical-icon" style="font-size: 2rem;">
            <span>🚗</span>
          </div>
          <h3 style="font-size: 1.3rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 12px;">Transportation</h3>
          <p style="color: var(--lavender); line-height: 1.7;">
            Doctor appointments and essential errands
          </p>
        </div>
        
        <div class="medical-card reveal-medical" style="transition-delay: 0.4s;">
          <div class="medical-icon" style="font-size: 2rem;">
            <span>🎯</span>
          </div>
          <h3 style="font-size: 1.3rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 12px;">Engaging Activities</h3>
          <p style="color: var(--lavender); line-height: 1.7;">
            Mental and physical wellness programs
          </p>
        </div>
        
        <div class="medical-card reveal-medical" style="transition-delay: 0.5s;">
          <div class="medical-icon" style="font-size: 2rem;">
            <span>🏠</span>
          </div>
          <h3 style="font-size: 1.3rem; font-weight: 700; color: var(--lilac-light); margin-bottom: 12px;">5-10 Residents</h3>
          <p style="color: var(--lavender); line-height: 1.7;">
            Personalized care in a home setting
          </p>
        </div>
      </div>
      
      <div style="padding: 40px; background: rgba(196, 167, 231, 0.08); border: 2px solid rgba(196, 167, 231, 0.3); border-radius: 20px;" class="reveal-medical">
        <p style="font-style: italic; font-size: 1.3rem; line-height: 1.9; color: var(--lilac-light); text-align: center;">
          "We don't run facilities. We create homes where veterans and seniors receive the respect, attention, and dignity they've earned."
        </p>
      </div>
    </div>
  </section>

  <!-- EKG DIVIDER -->
  <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
    <div class="ekg-line">
      <svg viewBox="0 0 1000 60" preserveAspectRatio="none">
        <path class="ekg-path" d="M0,30 L200,30 L220,10 L240,50 L260,30 L1000,30"/>
      </svg>
    </div>
  </div>

  <!-- CONTACT SECTION -->
  <section id="contact" class="section-medical">
    <div style="max-width: 900px; margin: 0 auto;">
      <h2 class="section-title-medical reveal-medical">Connect With Care</h2>
      <p class="section-subtitle-medical reveal-medical">
        Proudly serving Houston and surrounding communities
      </p>
      
      <form class="form-medical reveal-medical" id="contactForm">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 20px;">
          <input type="text" name="name" id="name" class="form-input-medical" placeholder="Full Name" required />
          <input type="email" name="email" id="email" class="form-input-medical" placeholder="Email Address" required />
        </div>
        <input type="tel" name="phone" id="phone" class="form-input-medical" placeholder="Phone Number" style="margin-bottom: 20px;" />
        <textarea name="message" id="message" class="form-input-medical" placeholder="Tell us how we can help..." rows="6" style="margin-bottom: 30px;" required></textarea>
        <button type="submit" class="cta-medical" style="margin: 0 auto; display: flex;">
          <span class="cta-icon">♥</span>
          <span style="position: relative; z-index: 1;">Send Message</span>
        </button>
      </form>
    </div>
  </section>

  <!-- FOOTER -->
  <footer style="padding: 60px 20px 40px; text-align: center; border-top: 2px solid rgba(196, 167, 231, 0.2);">
    <div style="max-width: 1200px; margin: 0 auto;">
      <h3 style="font-family: 'Space Grotesk', sans-serif; font-size: 2.5rem; font-weight: 700; background: linear-gradient(135deg, var(--lilac-light), var(--lilac)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 15px;">
        KEE CARE SOLUTIONS
      </h3>
      <p style="color: var(--lavender); font-size: 1.1rem; margin-bottom: 10px;">Houston, Texas</p>
      <p style="color: rgba(196, 167, 231, 0.5); font-size: 0.9rem;">
        © 2025 Kee Care Solutions · Sentinel Cleared™ Network Member
      </p>
    </div>
  </footer>

  <script>
    // Medical reveal animation
    const medicalObserverOptions = {
      threshold: 0.15,
      rootMargin: '0px 0px -80px 0px'
    };

    const medicalObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, medicalObserverOptions);

    document.querySelectorAll('.reveal-medical').forEach((el) => {
      medicalObserver.observe(el);
    });

    // Contact form handler
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const message = document.getElementById('message').value;
      
      const subject = encodeURIComponent('Kee Care Inquiry from ' + name);
      const body = encodeURIComponent(
        'Name: ' + name + '\n' +
        'Email: ' + email + '\n' +
        'Phone: ' + phone + '\n\n' +
        'Message:\n' + message
      );
      
      window.location.href = 'mailto:KeeCare@solenterprises.org?subject=' + subject + '&body=' + body;
    });
  </script>

  <!-- FOOTER -->
  <div id="site-footer"></div>

  <!-- DO NOT TOUCH -->
  <script src="/assets/js/layout.js"></script>
  <script type="module" src="/assets/js/app.js"></script>

</body>
</html>
