<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- ========= EDIT THESE ========= -->
  <title>PAGE_TITLE | SOLEnterprises</title>
  <meta name="description" content="PAGE_DESCRIPTION" />
  <!-- ============================== -->

  <meta property="og:title" content="PAGE_TITLE | SOLEnterprises" />
  <meta property="og:description" content="PAGE_DESCRIPTION" />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="/assets/css/style.css" />
</head>

<body>

  <!-- HEADER (menu loads here) -->
  <div id="site-header"></div>

  <!-- =====================================================
       DROP ZONE (REAL HTML CONTAINER)
       Paste ANY valid HTML INSIDE <main> below.
       Do NOT paste <html>, <head>, or <body>
       You MAY paste <style> and <script> if needed
       ===================================================== -->
  <main class="page" id="page-content">
    <!-- ===== START CUSTOM PAGE CODE ===== -->

  
      <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- ========= EDIT THESE ========= -->
  <title>PAGE_TITLE | SOLEnterprises</title>
  <meta name="description" content="PAGE_DESCRIPTION" />
  <!-- ============================== -->

  <meta property="og:title" content="PAGE_TITLE | SOLEnterprises" />
  <meta property="og:description" content="PAGE_DESCRIPTION" />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="/assets/css/style.css" />
</head>

<body>

  <!-- HEADER (menu loads here) -->
  <div id="site-header"></div>

  <!-- =====================================================
       DROP ZONE (REAL HTML CONTAINER)
       Paste ANY valid HTML INSIDE <main> below.
       Do NOT paste <html>, <head>, or <body>
       You MAY paste <style> and <script> if needed
       ===================================================== -->
  <main class="page" id="page-content">
    <!-- ===== START CUSTOM PAGE CODE ===== -->

<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;800;900&family=Bebas+Neue&display=swap">

<style>
  /* Override the parallax background from main CSS */
  body::before {
    display: none !important;
  }
  body {
    background: #000000 !important;
    font-family: 'Barlow', sans-serif !important;
    overflow-x: hidden;
  }

  .cinematic-hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(180deg, #000000 0%, #0a0a0a 50%, #000000 100%);
    padding-top: 100px;
  }

  .cinematic-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 30%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, rgba(56, 189, 248, 0.15) 0%, transparent 50%);
    animation: pulseGlow 8s ease-in-out infinite;
  }

  @keyframes pulseGlow {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
  }

  .cinematic-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(4rem, 12vw, 10rem);
    line-height: 0.9;
    letter-spacing: 0.02em;
    background: linear-gradient(135deg, #ffffff 0%, #8b5cf6 40%, #38bdf8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: slideInScale 1.5s ease-out;
    text-shadow: 0 0 80px rgba(139, 92, 246, 0.5);
  }

  @keyframes slideInScale {
    0% {
      opacity: 0;
      transform: translateY(50px) scale(0.9);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  .cinematic-subtitle {
    font-size: clamp(1.2rem, 3vw, 2rem);
    font-weight: 300;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
    animation: fadeInUp 1.5s ease-out 0.5s both;
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .glow-line {
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, #8b5cf6, #38bdf8, transparent);
    animation: lineGlow 3s ease-in-out infinite;
  }

  @keyframes lineGlow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
  }

  .stat-card {
    position: relative;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(56, 189, 248, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.3);
    backdrop-filter: blur(10px);
    transition: all 0.4s ease;
  }

  .stat-card:hover {
    border-color: rgba(139, 92, 246, 0.8);
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(139, 92, 246, 0.3);
  }

  .service-card {
    position: relative;
    background: rgba(10, 10, 10, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
  }

  .service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.2), transparent);
    transition: left 0.6s ease;
  }

  .service-card:hover::before {
    left: 100%;
  }

  .service-card:hover {
    border-color: rgba(139, 92, 246, 0.6);
    transform: scale(1.03);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }

  .cta-button {
    position: relative;
    background: linear-gradient(135deg, #8b5cf6, #38bdf8);
    border: none;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: white;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }

  .cta-button:hover::before {
    width: 400px;
    height: 400px;
  }

  .cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(139, 92, 246, 0.5);
  }

  .floating-element {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  .reveal-fade {
    opacity: 0;
    transform: translateY(40px);
    transition: all 1s ease-out;
  }

  .reveal-fade.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .founder-section {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(56, 189, 248, 0.05));
    border-left: 4px solid #8b5cf6;
  }

  input, textarea {
    background: rgba(20, 20, 20, 0.8) !important;
    border: 1px solid rgba(139, 92, 246, 0.3) !important;
    transition: all 0.3s ease;
  }

  input:focus, textarea:focus {
    border-color: rgba(139, 92, 246, 0.8) !important;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3) !important;
    outline: none;
  }

  .section-number {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 8rem;
    opacity: 0.1;
    position: absolute;
    top: -2rem;
    left: -1rem;
    line-height: 1;
    pointer-events: none;
  }

  /* Fix for site header overlap */
  .page {
    padding-top: 0 !important;
  }
</style>

<!-- HERO SECTION -->
<div class="cinematic-hero" style="margin-top: 0;">
  <div class="relative z-10 text-center px-6 max-w-7xl mx-auto">
    <div class="cinematic-subtitle mb-8">Medical Transport Reimagined</div>
    <h1 class="cinematic-title mb-12">SAP LOGISTICS</h1>
    <div class="glow-line mb-12"></div>
    <p class="text-xl md:text-2xl font-light text-gray-300 max-w-3xl mx-auto mb-16 leading-relaxed" style="animation: fadeInUp 1.5s ease-out 1s both;">
      Houston's elite medical courier and freight solution. Where precision meets urgency, and style meets substance.
    </p>
    <button class="cta-button rounded-full relative z-10" onclick="document.getElementById('contact').scrollIntoView({behavior: 'smooth'})">
      <span class="relative z-10">Start Your Journey</span>
    </button>
  </div>
</div>

<!-- STATS SECTION -->
<section class="py-32 px-6 bg-black">
  <div class="max-w-7xl mx-auto">
    <div class="grid md:grid-cols-3 gap-12">
      <div class="stat-card p-12 rounded-2xl text-center reveal-fade floating-element">
        <div class="text-6xl font-bold mb-4 bg-gradient-to-r from-purple-400 to-blue-400 bg-clip-text text-transparent">24/7</div>
        <div class="text-xl text-gray-300 font-light">Always On Call</div>
      </div>
      <div class="stat-card p-12 rounded-2xl text-center reveal-fade floating-element" style="animation-delay: 0.2s;">
        <div class="text-6xl font-bold mb-4 bg-gradient-to-r from-purple-400 to-blue-400 bg-clip-text text-transparent">100%</div>
        <div class="text-xl text-gray-300 font-light">HIPAA Compliant</div>
      </div>
      <div class="stat-card p-12 rounded-2xl text-center reveal-fade floating-element" style="animation-delay: 0.4s;">
        <div class="text-6xl font-bold mb-4 bg-gradient-to-r from-purple-400 to-blue-400 bg-clip-text text-transparent">&lt;60</div>
        <div class="text-xl text-gray-300 font-light">Min Avg Delivery</div>
      </div>
    </div>
  </div>
</section>

<!-- ABOUT SECTION -->
<section id="about" class="py-32 px-6 bg-black">
  <div class="max-w-7xl mx-auto">
    <div class="grid md:grid-cols-2 gap-20 items-center">
      <div class="reveal-fade">
        <div class="section-number">01</div>
        <div class="text-sm uppercase tracking-widest text-purple-400 mb-6">The Origin</div>
        <h2 class="text-5xl md:text-6xl font-bold mb-8 text-white" style="font-family: 'Bebas Neue', sans-serif;">Built on Excellence</h2>
        <div class="glow-line mb-8"></div>
        <p class="text-xl text-gray-300 leading-relaxed mb-6">
          Founded by <span class="text-white font-semibold">Alan</span>, a visionary Black entrepreneur who conquered the fashion industry, SAP Logistics embodies the same precision and style that defined his previous success.
        </p>
        <p class="text-lg text-gray-400 leading-relaxed">
          From fashion runways to life-saving deliveries, we bring unmatched dedication to Houston's medical and freight logistics landscape.
        </p>
      </div>
      <div class="founder-section p-12 rounded-2xl reveal-fade">
        <blockquote class="text-2xl font-light italic text-gray-300 leading-relaxed">
          "Style without substance is meaningless. In logistics, every second counts. Every delivery matters. That's not just business—that's responsibility."
        </blockquote>
        <div class="mt-8 text-purple-400 font-semibold">— Alan, Founder</div>
      </div>
    </div>
  </div>
</section>

<!-- SERVICES SECTION -->
<section id="services" class="py-32 px-6 bg-black">
  <div class="max-w-7xl mx-auto">
    <div class="section-number">02</div>
    <div class="text-sm uppercase tracking-widest text-purple-400 mb-6 reveal-fade">What We Deliver</div>
    <h2 class="text-5xl md:text-6xl font-bold mb-20 text-white reveal-fade" style="font-family: 'Bebas Neue', sans-serif;">Our Services</h2>
    
    <div class="grid md:grid-cols-3 gap-8">
      <div class="service-card p-10 rounded-2xl reveal-fade">
        <div class="text-6xl mb-6">🏥</div>
        <h3 class="text-3xl font-bold mb-4 text-white">Medical Courier</h3>
        <p class="text-gray-400 leading-relaxed mb-6">
          Rapid, HIPAA-compliant delivery of medical samples, equipment, and prescriptions. Temperature-controlled transport when required.
        </p>
        <ul class="text-sm text-purple-400 space-y-2">
          <li>→ Lab Specimens</li>
          <li>→ Pharmaceutical Delivery</li>
          <li>→ Medical Equipment</li>
          <li>→ Time-Critical Transport</li>
        </ul>
      </div>

      <div class="service-card p-10 rounded-2xl reveal-fade" style="transition-delay: 0.2s;">
        <div class="text-6xl mb-6">📦</div>
        <h3 class="text-3xl font-bold mb-4 text-white">Freight Logistics</h3>
        <p class="text-gray-400 leading-relaxed mb-6">
          End-to-end freight coordination with real-time tracking. From warehousing to final delivery, we handle it all.
        </p>
        <ul class="text-sm text-purple-400 space-y-2">
          <li>→ Real-Time Tracking</li>
          <li>→ Warehousing Solutions</li>
          <li>→ Route Optimization</li>
          <li>→ Delivery Assurance</li>
        </ul>
      </div>

      <div class="service-card p-10 rounded-2xl reveal-fade" style="transition-delay: 0.4s;">
        <div class="text-6xl mb-6">🗓️</div>
        <h3 class="text-3xl font-bold mb-4 text-white">Scheduled Routes</h3>
        <p class="text-gray-400 leading-relaxed mb-6">
          Recurring logistics tailored to your operation's timing and compliance requirements. Consistency you can depend on.
        </p>
        <ul class="text-sm text-purple-400 space-y-2">
          <li>→ Custom Schedules</li>
          <li>→ Dedicated Routes</li>
          <li>→ Compliance Ready</li>
          <li>→ Predictable Costs</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- SPONSORS SECTION -->
<section id="sponsors" class="py-32 px-6 bg-gradient-to-b from-black via-purple-950/10 to-black">
  <div class="max-w-5xl mx-auto text-center">
    <div class="section-number">03</div>
    <div class="text-sm uppercase tracking-widest text-purple-400 mb-6 reveal-fade">Powered By</div>
    <h2 class="text-5xl md:text-6xl font-bold mb-12 text-white reveal-fade" style="font-family: 'Bebas Neue', sans-serif;">Strategic Partners</h2>
    <div class="glow-line mb-16 max-w-md mx-auto"></div>
    
    <div class="founder-section p-12 rounded-2xl text-left reveal-fade">
      <p class="text-xl text-gray-300 leading-relaxed mb-6">
        SAP Logistics is backed by strategic allies who share our vision for smarter, faster, and more equitable logistics solutions.
      </p>
      <p class="text-xl text-gray-300 leading-relaxed mb-6">
        Our partnership with <span class="text-white font-bold text-2xl">SOLEnterprises</span> unlocks deeper operational capabilities and drives forward-thinking supply chain innovation—especially where healthcare delivery matters most.
      </p>
      <p class="text-xl text-gray-300 leading-relaxed mb-6">
        Together, we're building infrastructure and opportunity in communities that deserve reliability, investment, and respect.
      </p>
      <p class="text-2xl font-light italic text-purple-300">
        We're honored to do the work—and to have partners who believe in it.
      </p>
    </div>
  </div>
</section>

<!-- CONTACT SECTION -->
<section id="contact" class="py-32 px-6 bg-black">
  <div class="max-w-4xl mx-auto">
    <div class="section-number">04</div>
    <div class="text-sm uppercase tracking-widest text-purple-400 mb-6 text-center reveal-fade">Get In Touch</div>
    <h2 class="text-5xl md:text-6xl font-bold mb-12 text-white text-center reveal-fade" style="font-family: 'Bebas Neue', sans-serif;">Let's Connect</h2>
    <div class="glow-line mb-16 max-w-md mx-auto"></div>
    
    <p class="text-xl text-gray-400 text-center mb-16 reveal-fade">
      Need a delivery quote? Have questions? We respond fast.
    </p>
    
    <form class="grid gap-6 reveal-fade" id="contactForm">
      <div class="grid md:grid-cols-2 gap-6">
        <input type="text" name="name" id="name" placeholder="Full Name" class="text-white px-6 py-4 rounded-lg" required />
        <input type="email" name="email" id="email" placeholder="Email Address" class="text-white px-6 py-4 rounded-lg" required />
      </div>
      <input type="tel" name="phone" id="phone" placeholder="Phone Number" class="text-white px-6 py-4 rounded-lg" />
      <textarea name="message" id="message" placeholder="Tell us about your logistics needs..." rows="6" class="text-white px-6 py-4 rounded-lg" required></textarea>
      <button type="submit" class="cta-button rounded-full mx-auto">
        <span class="relative z-10">Send Message</span>
      </button>
    </form>
  </div>
</section>

<!-- FOOTER -->
<footer class="py-16 px-6 bg-black border-t border-gray-900">
  <div class="max-w-7xl mx-auto text-center">
    <div class="text-4xl font-bold mb-4 bg-gradient-to-r from-purple-400 to-blue-400 bg-clip-text text-transparent" style="font-family: 'Bebas Neue', sans-serif;">SAP LOGISTICS</div>
    <p class="text-gray-500 mb-8">Houston, Texas</p>
    <div class="glow-line mb-8 max-w-md mx-auto"></div>
    <p class="text-sm text-gray-600">© 2025 SAP Logistics. Proudly Black-owned and Houston-operated.</p>
  </div>
</footer>

<script>
  // Scroll reveal animation
  const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -100px 0px'
  };

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, observerOptions);

  document.querySelectorAll('.reveal-fade').forEach((el) => {
    observer.observe(el);
  });

  // Smooth scroll
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    });
  });

  // Contact form mailto handler
  document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value;
    const message = document.getElementById('message').value;
    
    const subject = encodeURIComponent('SAP Logistics Inquiry from ' + name);
    const body = encodeURIComponent(
      'Name: ' + name + '\n' +
      'Email: ' + email + '\n' +
      'Phone: ' + phone + '\n\n' +
      'Message:\n' + message
    );
    
    window.location.href = 'mailto:SAPLogistics@solenterprises.org?subject=' + subject + '&body=' + body;
  });
</script>

    <!-- ===== END CUSTOM PAGE CODE ===== -->
  </main>

  <!-- FOOTER -->
  <div id="site-footer"></div>

  <!-- DO NOT TOUCH -->
  <script src="/assets/js/layout.js"></script>
  <script type="module" src="/assets/js/app.js"></script>

</body>
</html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAP Logistics – Houston Medical Courier & Freight</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&display=swap">
  <style>
    body { font-family: 'Outfit', sans-serif; }
    /* Override the parallax background from main CSS */
    body::before {
      display: none !important;
    }
    body {
      background: #000000 !important;
    }
    .gradient-text {
      background: linear-gradient(to right, #38bdf8, #8b5cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body class="bg-black text-white scroll-smooth">
  <header class="fixed top-0 w-full z-50 bg-black bg-opacity-70 backdrop-blur border-b border-gray-800">
    <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold gradient-text">SAP Logistics</h1>
      <nav class="space-x-6 text-sm text-gray-300">
        <a href="#about" class="hover:text-white">About</a>
        <a href="#services" class="hover:text-white">Services</a>
        <a href="#sponsors" class="hover:text-white">Sponsors</a>
        <a href="#contact" class="hover:text-white">Contact</a>
      </nav>
    </div>
  </header>

  <main class="pt-28 px-6 max-w-6xl mx-auto">
    <section class="text-center py-20">
      <h2 class="text-4xl md:text-6xl font-extrabold gradient-text mb-4">
        Medical Courier & Freight Excellence
      </h2>
      <p class="text-lg text-gray-400 max-w-xl mx-auto mb-6">
        Precision delivery. Reliable logistics. Houston's trusted partner for medical and freight transport.
      </p>
      <a href="#contact" class="inline-block mt-6 px-6 py-3 text-sm font-semibold rounded-full bg-gradient-to-r from-sky-400 to-purple-600 text-white shadow-lg hover:opacity-90 transition">
        Get In Touch
      </a>
    </section>

    <section id="about" class="py-20 border-t border-gray-800">
      <h3 class="text-3xl font-bold gradient-text mb-4">About SAP Logistics</h3>
      <p class="text-gray-300 text-lg leading-relaxed max-w-3xl">
        Founded by Alan, a successful Black entrepreneur who made his mark in the fashion world, SAP Logistics was born out of a drive to bring the same precision, style, and reliability to the medical courier and freight logistics space.
        <br /><br />
        Based in Houston, Texas, we’re proud to serve healthcare facilities, labs, and supply chains that demand urgency, safety, and trust.
      </p>
    </section>

    <section id="services" class="py-20 border-t border-gray-800">
      <h3 class="text-3xl font-bold gradient-text mb-8">What We Do</h3>
      <div class="grid md:grid-cols-3 gap-8 text-sm text-gray-300">
        <div class="bg-gray-900 p-6 rounded-lg shadow">
          <h4 class="text-xl font-semibold text-white mb-2">Medical Courier</h4>
          <p>Rapid, HIPAA-compliant delivery of medical samples, equipment, and prescriptions across the greater Houston area.</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-lg shadow">
          <h4 class="text-xl font-semibold text-white mb-2">Freight Logistics</h4>
          <p>End-to-end freight coordination, warehousing, and transport with real-time tracking and delivery assurance.</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-lg shadow">
          <h4 class="text-xl font-semibold text-white mb-2">Scheduled Routes</h4>
          <p>Recurring logistics routes tailored to your operation's timing and compliance requirements.</p>
        </div>
      </div>
    </section>

    <section id="sponsors" class="py-20 border-t border-gray-800">
      <h3 class="text-3xl font-bold gradient-text mb-6">A Word from Our Sponsors</h3>
      <div class="max-w-3xl mx-auto text-gray-300 text-lg leading-relaxed">
        <p class="mb-4">
          SAP Logistics is proud to be backed by strategic allies who share our vision for smarter, faster, and more equitable logistics solutions.
        </p>
        <p class="mb-4">
          Our ongoing partnership with <span class="text-white font-semibold">Solenterprises</span> helps us unlock deeper operational capabilities and drive forward-thinking supply chain innovation—especially where healthcare delivery matters most.
        </p>
        <p class="mb-4">
          Together, we're building infrastructure and opportunity in communities that deserve reliability, investment, and respect.
        </p>
        <p>
          We're honored to do the work—and to have partners who believe in it.
        </p>
      </div>
    </section>

    <section id="contact" class="py-20 border-t border-gray-800">
      <h3 class="text-3xl font-bold gradient-text mb-4">Let’s Connect</h3>
      <p class="text-gray-400 mb-8">Have a question or need a delivery quote? Reach out and we’ll respond fast.</p>
      <form class="max-w-xl mx-auto grid gap-4">
        <input type="text" placeholder="Full Name" class="bg-gray-800 text-white px-4 py-3 rounded focus:outline-none" />
        <input type="email" placeholder="Email Address" class="bg-gray-800 text-white px-4 py-3 rounded focus:outline-none" />
        <textarea placeholder="Your Message" rows="4" class="bg-gray-800 text-white px-4 py-3 rounded focus:outline-none"></textarea>
        <button type="submit" class="mt-2 bg-gradient-to-r from-sky-400 to-purple-600 text-white px-6 py-3 rounded-full font-semibold shadow hover:opacity-90">
          Send Message
        </button>
      </form>
    </section>
  </main>

  <footer class="text-sm text-gray-500 text-center py-8 border-t border-gray-800">
    © 2025 SAP Logistics. Proudly based in Houston, TX.
  </footer>
</body>
</html>

      
    <!-- ===== END CUSTOM PAGE CODE ===== -->
  </main>

  <!-- FOOTER -->
  <div id="site-footer"></div>

  <!-- DO NOT TOUCH -->
  <script src="/assets/js/layout.js"></script>
  <script type="module" src="/assets/js/app.js"></script>

</body>
</html>

    <!-- ===== END CUSTOM PAGE CODE ===== -->
  </main>

  <!-- FOOTER -->
  <div id="site-footer"></div>

  <!-- DO NOT TOUCH -->
  <script src="/assets/js/layout.js"></script>
  <script type="module" src="/assets/js/app.js"></script>

</body>
</html>
